.developers{
    .image-row{
        padding-top: 10px;
    }

    .align-bottom{
        vertical-align: middle;
    }

    .full-height{
        position:relative;
        overflow:hidden;
    }
    .profile-img{
        display: inline;
    }
    .user-box{
        overflow:hidden;
        word-break: normal;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        margin-bottom: 10px;
        padding-left:  1%;
        padding-right: 1%;
    }
    .user-name{
        height: 2em;
        line-height: 1em;
        margin-top: 5%;
    }

    .user-avatar{
      padding-bottom:100%;
      background:#FFF;
      height:0;
      position:relative;
      display: block;
      line-height: 1.42857143;
      background-color: #fff;
      transition: all 0.2s ease-in-out;
    }

    p{
        margin: 0 0 0px;
    }

}
